19/12/21 12:19:40 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
19/12/21 12:19:40 INFO SparkContext: Running Spark version 2.4.4
19/12/21 12:19:40 WARN SparkConf: Note that spark.local.dir will be overridden by the value set by the cluster manager (via SPARK_LOCAL_DIRS in mesos/standalone/kubernetes and LOCAL_DIRS in YARN).
19/12/21 12:19:40 INFO SparkContext: Submitted application: Airbnb Score Guess
19/12/21 12:19:41 INFO SecurityManager: Changing view acls to: iaw
19/12/21 12:19:41 INFO SecurityManager: Changing modify acls to: iaw
19/12/21 12:19:41 INFO SecurityManager: Changing view acls groups to: 
19/12/21 12:19:41 INFO SecurityManager: Changing modify acls groups to: 
19/12/21 12:19:41 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(iaw); groups with view permissions: Set(); users  with modify permissions: Set(iaw); groups with modify permissions: Set()
19/12/21 12:19:41 INFO Utils: Successfully started service 'sparkDriver' on port 44258.
19/12/21 12:19:41 INFO SparkEnv: Registering MapOutputTracker
19/12/21 12:19:41 INFO SparkEnv: Registering BlockManagerMaster
19/12/21 12:19:41 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
19/12/21 12:19:41 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
19/12/21 12:19:41 INFO DiskBlockManager: Created local directory at /data-devel/martinez/tmp/blockmgr-f81507ad-89d2-4148-9564-7b5b3e8fe3a6
19/12/21 12:19:41 INFO MemoryStore: MemoryStore started with capacity 12.6 GB
19/12/21 12:19:41 INFO SparkEnv: Registering OutputCommitCoordinator
19/12/21 12:19:41 INFO Utils: Successfully started service 'SparkUI' on port 4040.
19/12/21 12:19:41 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://tapc118.geomath.fr:4040
19/12/21 12:19:41 INFO SparkContext: Added JAR file:/data-devel/martinez/Vincent_Martinez/SD701/target/scala-2.11/spark_airbnb_paris-assembly-1.0.jar at spark://tapc118.geomath.fr:44258/jars/spark_airbnb_paris-assembly-1.0.jar with timestamp 1576927181569
19/12/21 12:19:41 INFO Executor: Starting executor ID driver on host localhost
19/12/21 12:19:41 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 40526.
19/12/21 12:19:41 INFO NettyBlockTransferService: Server created on tapc118.geomath.fr:40526
19/12/21 12:19:41 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
19/12/21 12:19:41 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, tapc118.geomath.fr, 40526, None)
19/12/21 12:19:41 INFO BlockManagerMasterEndpoint: Registering block manager tapc118.geomath.fr:40526 with 12.6 GB RAM, BlockManagerId(driver, tapc118.geomath.fr, 40526, None)
19/12/21 12:19:41 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, tapc118.geomath.fr, 40526, None)
19/12/21 12:19:41 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, tapc118.geomath.fr, 40526, None)
19/12/21 12:19:42 INFO EventLoggingListener: Logging events to file:/data-devel/martinez/tmp/local-1576927181603
root
 |-- id: string (nullable = true)
 |-- listing_url: string (nullable = true)
 |-- scrape_id: string (nullable = true)
 |-- last_scraped: string (nullable = true)
 |-- name: string (nullable = true)
 |-- summary: string (nullable = true)
 |-- space: string (nullable = true)
 |-- description: string (nullable = true)
 |-- experiences_offered: string (nullable = true)
 |-- neighborhood_overview: string (nullable = true)
 |-- notes: string (nullable = true)
 |-- transit: string (nullable = true)
 |-- access: string (nullable = true)
 |-- interaction: string (nullable = true)
 |-- house_rules: string (nullable = true)
 |-- thumbnail_url: string (nullable = true)
 |-- medium_url: string (nullable = true)
 |-- picture_url: string (nullable = true)
 |-- xl_picture_url: string (nullable = true)
 |-- host_id: string (nullable = true)
 |-- host_url: string (nullable = true)
 |-- host_name: string (nullable = true)
 |-- host_since: string (nullable = true)
 |-- host_location: string (nullable = true)
 |-- host_about: string (nullable = true)
 |-- host_response_time: string (nullable = true)
 |-- host_response_rate: string (nullable = true)
 |-- host_acceptance_rate: string (nullable = true)
 |-- host_is_superhost: string (nullable = true)
 |-- host_thumbnail_url: string (nullable = true)
 |-- host_picture_url: string (nullable = true)
 |-- host_neighbourhood: string (nullable = true)
 |-- host_listings_count: string (nullable = true)
 |-- host_total_listings_count: string (nullable = true)
 |-- host_verifications: string (nullable = true)
 |-- host_has_profile_pic: string (nullable = true)
 |-- host_identity_verified: string (nullable = true)
 |-- street: string (nullable = true)
 |-- neighbourhood: string (nullable = true)
 |-- neighbourhood_cleansed: string (nullable = true)
 |-- neighbourhood_group_cleansed: string (nullable = true)
 |-- city: string (nullable = true)
 |-- state: string (nullable = true)
 |-- zipcode: string (nullable = true)
 |-- market: string (nullable = true)
 |-- smart_location: string (nullable = true)
 |-- country_code: string (nullable = true)
 |-- country: string (nullable = true)
 |-- latitude: string (nullable = true)
 |-- longitude: string (nullable = true)
 |-- is_location_exact: string (nullable = true)
 |-- property_type: string (nullable = true)
 |-- room_type: string (nullable = true)
 |-- accommodates: string (nullable = true)
 |-- bathrooms: string (nullable = true)
 |-- bedrooms: string (nullable = true)
 |-- beds: string (nullable = true)
 |-- bed_type: string (nullable = true)
 |-- amenities: string (nullable = true)
 |-- square_feet: string (nullable = true)
 |-- price: string (nullable = true)
 |-- weekly_price: string (nullable = true)
 |-- monthly_price: string (nullable = true)
 |-- security_deposit: string (nullable = true)
 |-- cleaning_fee: string (nullable = true)
 |-- guests_included: string (nullable = true)
 |-- extra_people: string (nullable = true)
 |-- minimum_nights: string (nullable = true)
 |-- maximum_nights: string (nullable = true)
 |-- minimum_minimum_nights: string (nullable = true)
 |-- maximum_minimum_nights: string (nullable = true)
 |-- minimum_maximum_nights: string (nullable = true)
 |-- maximum_maximum_nights: string (nullable = true)
 |-- minimum_nights_avg_ntm: string (nullable = true)
 |-- maximum_nights_avg_ntm: string (nullable = true)
 |-- calendar_updated: string (nullable = true)
 |-- has_availability: string (nullable = true)
 |-- availability_30: string (nullable = true)
 |-- availability_60: string (nullable = true)
 |-- availability_90: string (nullable = true)
 |-- availability_365: string (nullable = true)
 |-- calendar_last_scraped: string (nullable = true)
 |-- number_of_reviews: string (nullable = true)
 |-- number_of_reviews_ltm: string (nullable = true)
 |-- first_review: string (nullable = true)
 |-- last_review: string (nullable = true)
 |-- review_scores_rating: string (nullable = true)
 |-- review_scores_accuracy: string (nullable = true)
 |-- review_scores_cleanliness: string (nullable = true)
 |-- review_scores_checkin: string (nullable = true)
 |-- review_scores_communication: string (nullable = true)
 |-- review_scores_location: string (nullable = true)
 |-- review_scores_value: string (nullable = true)
 |-- requires_license: string (nullable = true)
 |-- license: string (nullable = true)
 |-- jurisdiction_names: string (nullable = true)
 |-- instant_bookable: string (nullable = true)
 |-- is_business_travel_ready: string (nullable = true)
 |-- cancellation_policy: string (nullable = true)
 |-- require_guest_profile_picture: string (nullable = true)
 |-- require_guest_phone_verification: string (nullable = true)
 |-- calculated_host_listings_count: string (nullable = true)
 |-- calculated_host_listings_count_entire_homes: string (nullable = true)
 |-- calculated_host_listings_count_private_rooms: string (nullable = true)
 |-- calculated_host_listings_count_shared_rooms: string (nullable = true)
 |-- reviews_per_month: string (nullable = true)

19/12/21 12:19:51 WARN Utils: Truncated the string representation of a plan since it was too large. This behavior can be adjusted by setting 'spark.debug.maxToStringFields' in SparkEnv.conf.
19/12/21 12:24:14 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeSystemBLAS
19/12/21 12:24:14 WARN BLAS: Failed to load implementation from: com.github.fommil.netlib.NativeRefBLAS
The performance for the regression 'rfMean' :6.249804929741113
The performance for the regression 'lrMean' :6.131071776892558
Gridding for regression of the price
Root Mean Squared LR Mean= 6.167224082217709
Les valeurs des paramètres pour ce modèle sont les suivants:
{
	linReg_3f4469a7a21f-elasticNetParam: 0.8,
	linReg_3f4469a7a21f-regParam: 0.25,
	cntVec_fc4b895c6b13-vocabSize: 30
}
Gridding for random forest of the price
Root Mean Squared  RF Mean= 6.160016621320404
Les valeurs des paramètres pour ce modèle sont les suivants:
{
	rfr_81f774ecb4b8-maxDepth: 2,
	rfr_81f774ecb4b8-numTrees: 10,
	cntVec_fc4b895c6b13-vocabSize: 30
}
F1 precision = 0.20423785297772415
Recall = 0.30491664908208477
Precision = 0.2852821475825369
+---------+---------------+-----+
|score_cat|score_cat_prect|count|
+---------+---------------+-----+
|        4|            3.0|  401|
|        3|            0.0|  540|
|        1|            0.0|  437|
|        4|            0.0|  223|
|        2|            0.0|  513|
|        3|            3.0|  674|
|        4|            4.0|    1|
|        5|            3.0|   61|
|        2|            3.0|  433|
|        5|            0.0|   20|
|        0|            0.0|  770|
|        1|            3.0|  263|
|        0|            3.0|  403|
+---------+---------------+-----+

